
  python -m idlelib day3.py
  477  git init
  478  git status
  479  git add day3.py
  480  ls
  481  git checkout
  482  git clone https://github.com/Rakshith338/50-days-challenge.git
  483  git commit -m "day3.py tasks"
  484  pwd
  485  cd 50-days-challenge
  486  ls
  487  git status
  488  cd..
  489  cd .
  490  ls
  491  git log --oneline
  492  git status -u
  493  cd ..
  494  ls
  495  mv day3.py 50-days-challenge/
  496  cd 50-days-challenge
  497  ls
  498  git status
  499  git add day3.py
  500  git commit -m "Day 3 Python calculator"
  501  git push
  502  history
